Url = https://parabank.parasoft.com/parabank/index.htm
Register = Register
firstnamexapth = //input[@id='customer.firstName']
firstname = Nithesh
lastnamexpath = //input[@id='customer.lastName']
lastname = Sharma
addressxpath = //input[@id='customer.address.street']
address = 6th cross KRpuram
cityxpath = //input[@id='customer.address.city']
city = Bangalore
Statexpath = //input[@id='customer.address.state']
State = Karnataka
Zipcodexpath = //input[@id='customer.address.zipCode']
Zipcode = 560049
phonexpath = //input[@id='customer.phoneNumber']
phone = 8892832657
ssnxpath = //input[@id='customer.ssn']
ssn = 101
usernamexpath = //input[@id='customer.username']
username = Admin123
passwordxpath = //input[@id='customer.password']
password = admin123
confirmpssxpath = //input[@id='repeatedPassword']
confirmpss = admin123
Submitxpath = //input[@value='Register']






//LoginWithCorrectUsernamePassword
Usernamexpathlogin = //input[@name='username']
UserName = Admin123
Password1 = //input[@name='password']
Passwordlogin = admin123
WrongPassword = admin12
WrongUsername = Admin
Login1 = //input[@value='Log In']
Errormessage = An internal error has occurred and has been logged
ErrorMessageFeils = The username and password could not be verified.



//CustomerCare
Customercare = contact
namexpath = //input[@id='name']
name = Nithesh
emailxpath = //input[@id='email']
email = nithesh123@gmail.com
phnumberxpath = //input[@id='phone']
phnumber = 8892832656
messagexpath = //textarea[@id='message']
message = Unable to Login even if correct username and password is provided.
submitmessage = //input[@value='Send to Customer Care']


//logout
logoutxpath = Log Out


//OpenNewAccount
NewAccountxpath = Open New Account
savingsxpath = //select[@id='type']
OpenNewAccountButton = //input[@type='submit']

//TotalAccountBalance
TotalBalance = Accounts Overview

//AccountDetailsOfSingleAcc
AccountNumber = 15120

//SelectSpecficMonth
Month = //select[@id='month']
whichmonth = February
SubmitToSpecificTransaction = //input[@type='submit']



//ForumSearchBox
forumxpath = Forum
forumSearchBox = //input[@id='search-0-searchInput']
Frouminput = Java
searchbuttonxpath = //button[@type="submit"]


//TransferFunds
Transfer_Funds_Button = Transfer Funds
FromAccFeild = //select[@id='fromAccountId']
To_Acc_Feild = //select[@id='toAccountId']
Amount_Feild = //input[@id='amount']
Amount = 100 	
Transfer_Button = //input[@type='submit']


//ApplyForLoan
ApplyLoanxpath = Request Loan
LoanAmountFeild = //input[@id='amount']
LoanAmount = 10000
DownPaymentFeild = //input[@id='downPayment']
DownPayment = 2000
From_Feild = //select[@id='fromAccountId']
ApplyButton = //input[@type='submit']



//BillsPayee
BillsPayFeild = Bill Pay
PayeeNameFeild = //input[@name='payee.name']
PayeeName = Sruti
PayAddressfeild = //input[@name='payee.address.street']
PayCityFeild = //input[@name='payee.address.city']
PayStateFeild = //input[@name='payee.address.state']
PayZipcodeFeild = //input[@name='payee.address.zipCode']
PayPhoneFeild = //input[@name='payee.phoneNumber']
PayAccountFeild = //input[@name='payee.accountNumber']
PayAccount = 13321
VerifyPayAccountFeild = //input[@name='verifyAccount']
PayAmountFeild = //input[@name='amount']
PayAmount = 150
FromAccountFeild = //select[@name='fromAccountId']
SendPaymentButton = //input[@type='submit']


//WithDrawFunds
HomepageFeild = home
WithDrawFundsFeild = Withdraw Funds

//TransferFunds
TransferFundsFeild = Transfer Funds

//WADLlinks
ReadMoreFeild = Read More
WADLlink = https://parabank.parasoft.com/parabank/services/bank?_wadl&type=xml

//SwaggerLink
SwaggerLinkFeild = https://parabank.parasoft.com/parabank/api-docs/index.html

//AboutUsWebsiteLink
AboutUsFeild = About Us
WebsiteLink = www.parasoft.com

//UpdateContactFeild
UpdateContactFeild = Update Contact Info
UpdatePhoneFeild = //input[@id='customer.phoneNumber']
NewPhoneNumber = 1234567890
UpdtaeSubmitButton = //input[@class='button']